<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Авторизация</title>
</head>
<body class="sign">
    <div class="wapper">
        <h1>Вход в систему</h1>
    <form action="" class="form grid">
        <div class="inputDiv">
            <label htmlFor="username">Логин</label>
            <input type="text" id="username" placeholder="Введите логин"/>
        </div>
        <div class="inputDiv">
            <label htmlFor="password">Пароль</label>
            <input type="password" id="password" placeholder="Введите пароль"/>
        </div>
<button type="submit" class="btn flex" onclick="login()">Войти</button>
    </form>
</div>
</body>
</html>